<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS:GO Chat</title>
    <link rel="stylesheet" href="chat.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="client-send">
      <input
        type="text"
        name=""
        id="message"
        placeholder="Type your message"
        onfocus="this.placeholder = ''"
        onblur="this.placeholder='Type your message'"
      />
      <button onclick="send()" id="sendbtn">Send</button>
      <input
        type="text"
        name="user"
        id="username"
        placeholder="Enter your steam64 ID here"
        minlength="17"
      />
      <button onclick="setusername()" id="userbtn">Set Steam ID</button>
      <br />
      <footer>
        <a href="https://steamid.xyz/" target="_blank">
          <p>How can i find my steam64 ID?</p>

          <div class="right">
            <p>
              Warning: some people may use other peoples steam ID, don't trust
              anyone. Also, no spamming, the chat has a cooldown.
            </p>
          </div>
        </a>
      </footer>
    </div>
    <div id="users">
      <table id="users-table">
        <th>Username</th>
        <th>K/D</th>
        <th>Time played</th>
      </table>
    </div>
    <div id="messages"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="app.js"></script>
</html>
